# Database configuration
DATABASE_URL=file:.local/db.sqlite
DATABASE_TOKEN= # Only if connecting to a remote database

# Uploaded files configuration
UPLOADS_DIR=./.local/uploads

# Better Auth configuration
BETTER_AUTH_SECRET=3MKG2xl0dKzfvhe7Suf9Ap56zVljByXA
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app